{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.21",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.14",
    "axios": "0.17.1",
    "native-base": "3.4.0",
    "@types/react": "*",
    "react-native-svg": "13.4.0",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "@types/react-native": "*",
    "react-native-screens": "~3.20.0",
    "react-native-animatable": "*",
    "@react-navigation/native": "6.0.0",
    "react-native-vector-icons": "*",
    "react-native-shared-element": "0.8.8",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native-stack": "6.6.1",
    "react-native-safe-area-context": "4.5.0",
    "react-navigation-shared-element": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}